class Car: # создаем класс Car
    def __init__(self, make, model):  # создаем конструктор класса, которые вызывается при создании экземпляра
        self._make = make  # присваиваем значение аргумента 'make' переменной экземпляра '_make'
        self.__model = model  # присваиваем значение аргумента 'model' переменной экземпляра '__model'
    def drive(self):  # создаем метод класса, который выводит сообщение о вождении автомобиля
        print(f"Driving the {self._make} {self.__model}")  # выводим информацию марки и модели автомобиля

my_car = Car("Mitsubishi", "Lancer") # создание экземпляра класса Car с маркой Mitsubishi и моделью Lancer
print(my_car._make) # получаем доступ к защищённой переменной '_make' через экземпляр 'my_car'
my_car.drive() # вызываем метод 'drive' у экземпляра 'my_car', который выведет строку с маркой и моделью автомобиля