numbers = [1, 3, 4, 6, 8, 9, 10, 22, 33, 45, 50]
num = int(input('Введите значение переменной: '))
if num in numbers:
    if num % 2 == 0:
        print('Переменная четная и есть в данном массиве')
    else:
        print('Переменная нечетная и есть в данном массиве')
else:
    print (f'Переменной нет в данном массиве и она равна {num}')