class Shape: # создаем класс для геометрических фигур
    def area(self):# создаем абстрактный метод для вычисления площади фигуры
        pass

class Rectangle(Shape): # создаем класс прямоугольника, наследующий от класса Shape
    def __init__(self, width, height):# создаем конструктор класса, принимающий ширину и высоту прямоугольника
        # сохраняем ширину и высоту в экземпляре класса
        self.width = width
        self.height = height
    def area(self):# создаем метод для вычисления площади прямоугольника
        return self.width * self.height # возвращается произведение ширины и высоты

class Circle(Shape): # создаем класс круга, также наследующий от класса Shape
    def __init__(self, radius): # конструктор класса, принимающий радиус круга
        self.radius = radius # Сохраняем радиус в экземпляре класса
    def area(self): # создаем метод для вычисления площади круга
        return 3.14 * self.radius ** 2 # возвращаем площадь круга по формуле π * r^2

shapes = [Rectangle(5, 10), Circle(3)] # создаем списка объектов фигур (прямоугольник и круг)
for shape in shapes: #для всех фигур в списке выводим площади
    print(f"Площадь: {shape.area()}") # выводим строки с площадью текущей фигуры