num = int(input("Введите числовое значение от 0 до 10: "))
if 0 <= num <= 10:
    if 0 < num < 4:
        print(f'Число {num} находится в диапозоне от 0 до 3 включительно')
    elif 3 < num < 6:
        print(f'Число {num} находится в диапозоне от 4 до 6')
    else:
        print(f'Число {num} находится в диапозоне от 6 до 10 включительно')
else:
    print(f'Число {num} не находится в заданном диапозоне')